#微博系统
该微薄系统为新浪weibo和twitter混合体。

##timeline
每人都有一个timeline。储存只有自己的微博和自己转发的微博。其他用户如果点击该用户的主页链接，就可以查看该用户的timeline。

用户所有的动作都会储存到自己的timeline下，包括所有类型的回复。转发也一样。

##inbox
每个人都有一个inbox。inbox包含timeline，timeline是inbox的子集。

具体tweet添加规则，下边不同类型的tweet会有介绍。

##tweets(微博)
* 所有关注该用户的人，都可以在各自的inbox内查看到该用户的tweets。
* 未关注该用户的人，可以在该用户的主页查看其tweets。

##@mentions（@提及）
* 提及某人。 例如：“@liy 在开发一个垃圾系统。”这跟twitter不一样，在twitter里边，如果微博以“@某某某”开头，那么该微博会被视为一个回复。但是@符号在该系统内，只有“提及”的意思，不会附带“回复”意义。
* 被@的人，会收到`提及通知`。

##retweet（转发）
转发相对简单。不允许转发人对原始信息进行添加，和twitter保持一致，区别于新浪weibo转发人可以添加文字。

* 转发，保持原始信息内容，不做添加。只会添加自动生成的标签“某某某转发”。
* 转发的微博会出现在转发者的所有好友的`inbox`内。
* 转发者会被添加到原始信息的`转发列表`中。

##reply（回复）
每条tweet都会有一个对应的`回复列表`，所有的对该tweet的回复都会储存在列表里边。其他具体情况，列表如下：
###回复原始信息
原信息作者通过`inbox`查看回复，并且有`回复通知`。其他用户可以展开原始信息通过`回复列表`查看。

* 该回复会出现在原信息作者的`inbox`内，并以“特殊”表现形式（显示 *回复@某某某* 标签）出现。
* 该回复会出现在原始信息`回复列表`内。无特殊形式。
* 原始信息的作者会收到`回复通知`。

###在回复列表下，回复某一回复
如果你主要是想与**原信息的回复者**交流。

被回复者能够通过自己的`inbox`查看到回复。原始信息作者只收到`回复通知`。原始信息作者和其他用户可以展开原始信息通过`回复列表`查看。

* 该回复会出现在被回复作者的`inbox`内，并以“特殊”表现形式（显示 *回复@某某某* 标签）出现。
* 该回复会出现在原始信息`回复列表`内。并以“特殊”表现形式（显示 *回复@某某某* 标签）出现。
* 原始信息的作者会收到`回复通知`。

###回复并强制公开
当你觉得自己的回复不但会对被回复者，并且会对其他人又帮助的时候，你可以采用回复并且强制公开的方式。

回复者的所有好友可以通过他们的`inbox`查看到回复。
###回复强制公开信息
…

…

---
##Redis data keys

###tweet:<`tweet_id`>, Hashes
	id		=> tweet_id
	core 	=> core_id
	
This is actually a wrapper of the real tweet content. The purpose is to make retweet more light weight. 

A tweet can be retreeted by many people. Instead of clone the original tweet, which can be very expensive on memory, a `tweet` wrapper is created wraps the actual tweet content: `core`, and assign and update **retweet_user_id** and `core`'s **retweets**, retweet tracking is achived.

Further more, if we want to add tags to the retweet, it also requires a clone of original tweet.(You don't want to mix user's own tags with other users', but union of tag sets is an interesting idiea)

#####id => `tweet_id`
A unique identifier of the tweet, it is created from a increamented key: **tweet:next_id**. 

All the sets, list or other data structure only store **id** in order to to reference the `tweet`, they does not store the real `tweet`.

#####core_id => `core_id`
A unique identifier for the content of the tweet, it is generated from *INCR* key: **tweet:core:next_id**


Since `tweet` is a wrapper of real tweet content, a id field to link up the content is required.

####related optional keys

	tweet:<tweet_id>:retweet_by => user_id

#####tweet:retweet_by => `user_id`
The user id of whom made the retweet.

---
###tweet:core:<`core_id`>, Hashes
	id			=> core_id
	author		=> user_id
	content		=> string
	pub_date	=> dateTime

The real content of the tweet contains all tweet data. 

When a retweeting, its `core` will not be changed. Only a new `tweet` wrapper will be created and wraps the original `core`. 

For more detail information please refers to `tweet`. 

#####id => `core_id`
Referenced by `tweet`'s **core_id**. A unique identifier for the content of the tweet, it is generated from *INCR* key: **tweet:core:next_id**

when you reply or public reply tweet. The parent will be pointed to the tweet you reply to.

#####author => `user_id`
The user identifier points to the author who originally created the tweet.

Note that, no matter how many times the tweet is retweeted, its original author will not be changed.

#####content => string
Well, what do you expect it could be?

#####pub_date => dataTime
The date and time of the tweet orignally been published at. It will not change even when retweeted.

####related optional keys
	tweet:core:<core_id>:attachment 	=> Hashes
	tweet:core:<core_id>:replies 		=> List	of 
	tweet:core:<core_id>:retweet		=> Set of user_id
	tweet:core:<core_id>:favourites 	=> Set of user_id
	tweet:core:<core_id>:parent			=> `core_id`
	tweet:core:<core_id>:root			=> `core_id`

#####tweet:<core_id>:attachment => Hashes
Every tweet can have a attachment.

* **uri** The uri address of the attachment
* **type** The type of the attachment, image, video, doc, etc.

#####tweet:<core_id>:replies => List

#####tweet:<core_id>:retweet => Set

#####tweet:<core_id>:favourites => Set

#####tweet:<core_id>:parent => `t`

#####tweet:core:
a id pointed to a tweet. When you reply or public reply a tweet whose root is null, the reply's root will be pointed to this tweet; if the tweet has a non-null root, then the reply's root will be pointed to that root.

---
	
##Actions
**compose** (includes reply): A brand new `tweet` and `core` will be created. An id number for tweet will be generated by *INCR* **tweet:next_id** and assign to **id**. An id number will be generated by *INCR* **tweet:core:next_id** and assigned to **core**'s id and **core_id**. **retweet_user_id** will be null.

**retweet**: A brand new `tweet` will be created and point its **core_id** to the original `tweet` by assigning the original `tweet` **core_id** to the new `tweet`'s **core_id**. **retweet_user_id** will be updated to the user who made the retweet.


---
###identifier
tweet:next_id = > the netxt id for tweet

tweet:core:next_id => the next id for tweet core

---
###Tweet
tweet:<`tweet_id`> => { id => `tweet_id`, core_id => `core_id`, original_tweet_id => `tweet_id` }

tweet:<`tweet_id`>:retweet_by => `user_id`

---
###Tweet core
tweet:core:<`core_id`> => { id => `core_id`, original_tweet_id => `tweet_id`, author => `user_id`, content => string, pub_date => datetime }

tweet:core:<`core_id`>:attachment => { content => string, type => string }

tweet:core:<`core_id`>:replies => List of `tweet_id`

tweet:core:<`core_id`>:retweets => Set of `user_id`

tweet:core:<`core_id`>:favourites => Set of `user_id`

tweet:core:<`core_id`>:parent => `tweet_id`

tweet:core:<`core_id`>:root => `tweet_id`



tweet:<`tweet_id`>:score

---
###User
user:<`user_id`>:tweet:<`tweet_id`>:tags => Set of `tag_id`

user:<`user_id`>:favourites => Set of `tweet_id`

user:<`user_id`>:inbox => SortedSet of `tweet_id`

user:<`user_id`>:timeline => SortedSet of `tweet_id`

user:<`user_id`>:mentions => List of `tweet_id`